# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'
require 'bubble-wrap/core'
require 'bubble-wrap/media'
require 'sugarcube-all'
require 'afmotion'
require 'motion-testflight'


begin
  require 'bundler'
  Bundler.require
rescue LoadError
end

Motion::SettingsBundle.setup do |app|
  app.text "Server", key: "url", default: "10.0.0.14"
  app.text "Port", key: "port", default: "8000"
  app.text "User", key: "user", default: "lssadmin"
  app.text "Password", key: "pswd", default: "lssadmin", secure: true
  app.text "Throttle", key: "throttle", default: "5"


end

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'T-Tracks'

  app.frameworks += ['CoreLocation', 'CoreBluetooth', 'AVFoundation', 'CoreMedia', 'CoreVideo', 'QuartzCore']

#  app.libs += ['/usr/lib/libz.dylib', '/usr/lib/libsqlite3.dylib', '/usr/lib/libiconv.dylib']
#  app.include 'sqlite3.h'

  app.vendor_project('vendor/SensorTag', :static)

  app.pods do
    pod 'ZBarSDK'
    pod 'AFNetworking'
  end

  app.development do
    app.provisioning_profile = 'DevSensorApps.mobileprovision'
    app.codesign_certificate = 'iPhone Developer: William Judd (7LKKK2DARK)'
  end

  app.testflight.sdk = 'vendor/TestFlight'
  app.testflight.api_token = 'a42091cf49bb13a1698eeeba712375e0_MTE0MjYyOTIwMTMtMDctMDEgMTU6MzU6NTUuMzI0ODg0'
  app.testflight.team_token = '7f8fe71253546f1874a6d88dc5fff6a5_MjQzMjM1MjAxMy0wNy0xMiAxNTo0Mjo0Ny45MjU5MzU'
  app.testflight.app_token = 'f3ae1ab3-4731-4348-b9c4-f2aaeb69eac5'

  app.version = "1.1-#{`git rev-list HEAD --count`}"
  app.info_plist['appVersion'] = app.version
  app.info_plist['CFBundleShortVersionString'] = '1.1'

  #app.info_plist['ID'] = ENV['ID']
  #app.info_plist['SECRET'] = ENV['SECRET']
end
